<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:background="@drawable/tac2">

    <TextView
        android:id="@+id/idTVHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIC  TAC  TOE"
        android:fontFamily="monospace"
        android:shadowColor="@color/black"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#032068"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/idTV_X"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" x      "
        android:fontFamily="monospace"
        android:shadowColor="@color/black"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#F61100"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/idTV_O"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="       o  "
        android:fontFamily="monospace"
        android:shadowColor="@color/black"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="#4CAF50"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:padding="5dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/idBtnSinglePlayer"
        android:elevation="10dp"
        android:layout_width="180dp"
        android:layout_height="55dp"
        android:textSize="17dp"
        android:backgroundTint="#FF049F0B"
        android:text="Single Player"
        android:textAllCaps="false"
        android:layout_below="@id/idTVHead"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <Button
        android:id="@+id/idBtnMultiPlayer"
        android:elevation="10dp"
        android:layout_width="180dp"
        android:backgroundTint="#BF0F03"
        android:layout_height="55dp"
        android:textSize="17dp"
        android:text="Multi Player"
        android:textAllCaps="false"
        android:layout_below="@id/idBtnSinglePlayer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>






</RelativeLayout>